<!DOCTYPE html>
<html >
<head>
    <title>Fhacktions Map</title>
<meta charset="UTF-8">
<meta name="description" content="Fhacktions is a mobile MOBA integrated with geolocalization">
<meta name="keywords" content="fhacktions,Geo-Scanner,Game,Map Fhacktions,Geo Scanner,MOBA,geolocalization">
<meta name="author" content="Posibillian Tech">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google" value="notranslate">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="/static/css/leaflet.css" />
<script src="/static/js/leaflet.js"></script>
<link rel="icon" href="static/css/images/icon.jpeg">
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style type="text/css">
  @charset "utf-8";



[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

body {
  background: #2c3338;
  color: #606468;
  font: 87.5%/1.5em 'Open Sans', sans-serif;
  margin: 0;
}

input {
  border: none;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  padding: 0;
  -webkit-appearance: none;
}
#btnlogin{
 background: #4e575a;
  border: 0;
  width: 100%;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  padding: 0;
  -webkit-appearance: none;
}
#btnlogin:hover {
  background: #677277;
}

p {
  line-height: 1.5em;
}

after { clear: both; }

#login {
  margin: 80px auto;
  width: 320px;
}

#login fieldset {
  margin: auto;
  padding: 22px 22px 22px 22px;
  width: 100%;
  border-radius: 5px;
  background: #282e33;
  border-top: 3px solid #434a52;
  border: 3px solid #434a52;
}

#login fieldset span {
  background-color: #363b41;
  border-radius: 3px 0px 0px 3px;
  border-right: 3px solid #434a52;
  color: #606468;
  display: block;
  float: left;
  line-height: 50px;
  text-align: center;
  width: 50px;
  height: 50px;
}

#login fieldset input[type="text"] {
  background-color: #3b4148;
  border-radius: 0px 3px 3px 0px;
  color: #a9a9a9;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 235px;
  height: 50px;
}

#login fieldset input[type="password"] {
  background-color: #3b4148;
  border-radius: 0px 3px 3px 0px;
  color: #a9a9a9;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 235px;
  height: 50px;
}

#login fieldset input[type="submit"] {
  background: #4e575a;
  border: 0;
  width: 100%;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}
#login fieldset input[type="submit"]:hover {
  background: #677277;
}
 #icon {
            top: 0px;
            margin-left: 100px;
            position: absolute; 
             z-index: 20;
            }
</style>
  
</head>

<body>
  <html lang="en-US">
<head>
  <meta charset="utf-8">
    <title>Login</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">

</head>
<div id="icon"> 
<img src="static/css/images/logo.png" alt="Logo" ">
</div>
    <div id="login">
      <fieldset name='fieldset-login'>
        <span class="fa fa-user"></span>
          <input type="text" id="user" placeholder="Username">
       
        <span class="fa fa-lock"></span>
          <input type="password" id="pass" placeholder="Password">
        
       <button id='btnlogin' onclick='submit_fieldset()' >Login</button>

</fieldset>
  <script type="text/javascript">

  //var HOST = "https://map.fhacktions.com";
   var HOST = "http://localhost:5000";
    function submit_fieldset(){
    
    
    var password = document.getElementById("user");
    var confirm_password = document.getElementById("pass");

     if( password.value != "" && confirm_password.value != ""){
     
    
      var fieldset = new FormData("op", "op");
    fieldset.append( "user", $("#user").val() );
    fieldset.append( 'pass', $("#pass").val() );
   
   
    
    $.ajax({type: "POST",

      url: HOST + "/login",
      data: fieldset,

      processData: false,
      contentType: false,
      crossDomain:true,
      
      success:function(result){
        if(result=='success'){
            window.location.href = HOST+"/admin";
        }else{
          alert(result);
        }

       // document.getElementById("user").value = "";
        document.getElementById("pass").value = "";
      
      },error: function(result){
        alert('THERE WAS AN ERROR!');
      }
    });
    
  
   }else{
   alert("Input can't be empty");
   }
 }


$('input').on('keydown', function(e) {
    if (e.which == 13) {
       submit_fieldset();
        e.preventDefault();
    }
});


  </script>
  
</body>
</html>
